{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from scipy import stats"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Stat88 Fall 2021 Homework 11 ##"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Working with Densities ###\n",
    "Let $X$ have density given by\n",
    "\n",
    "$$\n",
    "f(x) ~ = ~ \n",
    "\\begin{cases}\n",
    "c(1-x^2) ~~~ -1 < x < 1 \\\\\n",
    "0 ~~~~~~~~~~~~~~ \\text{ otherwise }\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "Here $c$ is a constant. \n",
    "\n",
    "**a)** Sketch (by hand) a graph of the density. It's a good idea to start by finding the values of $f$ at $x = \\pm 1$, $0$, and $\\pm 0.5$.\n",
    "\n",
    "Now find each of the following, and use a code cell if necessary to provide the numerical values as well.\n",
    "\n",
    "**b)** $c$\n",
    "\n",
    "**c)** the cdf of $X$\n",
    "\n",
    "**d)** $P(\\vert X \\vert > 0.2)$\n",
    "\n",
    "**e)** $E(X)$\n",
    "\n",
    "**f)** $SD(X)$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "### Code Cell for Problem 1\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. Screen-Saver ###\n",
    "\n",
    "A laptop screen-saver displays colored discs of random radius. Let $R_i$ be the radius of the $i$th disc, and suppose $R_1, R_2, R_3 \\ldots $ are i.i.d. with density given by\n",
    "\n",
    "$$\n",
    "f(r) ~ = ~ \n",
    "\\begin{cases}\n",
    "2r ~~~~~~~~ 0 < r < 1 \\\\\n",
    "0 ~~~~~~~~~ \\text{ otherwise }\n",
    "\\end{cases}\n",
    "$$\n",
    "\n",
    "What is the chance that at least one of the first 5 discs has area less than $\\frac{\\pi}{4}$?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "### Code Cell for Problem 2\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. Gauss Model for Measurement Error ###\n",
    "\n",
    "Probabilistic models are often used to describe the processes that generate data. Necessarily, the models are simplifications of reality. Good modeling is a balance between reducing complexity and retaining the crucial features of the phenomenon being studied. \n",
    "\n",
    "[\"Measure twice, cut once\"](https://en.wiktionary.org/wiki/measure_twice_and_cut_once) is a proverb that arises from the experience that repeated measurements lead to more accurate results. The *Gauss model* for measurement error is a set of assumptions about repeated measurements made using sophisticated measuring devices such as those that use [lasers](https://en.wikipedia.org/wiki/Lidar) to measure distance. \n",
    "\n",
    "In essence, the model says that each measuremement is the true value plus a random error, and specifies some assumptions about the errors.\n",
    "\n",
    "Let $X_1, X_2, X_3, \\ldots$ be repeated measurements on the same quantity. The Gauss model says that the quantity has a true value that is an unknown constant $\\mu$, and the $i$th measurement is\n",
    "\n",
    "$$\n",
    "X_i ~ = ~ \\mu + \\epsilon_i\n",
    "$$\n",
    "\n",
    "where $\\epsilon_1, \\epsilon_2, \\epsilon_3 \\ldots $ are i.i.d. random errors with expectation 0. It's traditional in statistics to use the Greek letter $\\epsilon$ to represent a random error.\n",
    "\n",
    "You can think of the observation $X_i$ as the sum of the *signal* $\\mu$ and the *noise* $\\epsilon_i$. Your job as a data scientist is to extract the signal from this sum.\n",
    "\n",
    "Suppose that the distribution of each $\\epsilon_i$ is uniform on the interval $(-5, 5)$ centimeters.\n",
    "\n",
    "**a)** What is the chance that a single measurement is strictly within 1 centimeter of the true distance $\\mu$ meters?\n",
    "\n",
    "**b)** Approximately what is the chance that the average of 100 measurements is strictly within 1 centimeter of the true distance $\\mu$ meters?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    }
   },
   "outputs": [],
   "source": [
    "### Code Cell for Problem 3\n",
    "\n",
    "\n",
    "\n"
   ]
  },
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
